import java.util.Scanner;
public class Main{  
public static void main(String[] args){ 
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
for(int k=0;k<t;k++){ 
int n=sc.nextInt();
int[] a=new int[n];
for(int i=0;i<n;i++){ 
a[i]=sc.nextInt();
}   

List<Integer> b=new ArrayList<>();
List<Integer> c=new ArrayList<>();

for(int i=a.length-1;i>=0;i--){ 
if(a%2==0){ 
b.add(a[i]);
}   
else{   
c.add(a[i]);
}  
} 

if(b.isEmpty() || c.isEmpty()){
  return -1;
}
Collections.reverse(b);
Collections.reverse(c);
System.out.println(b);
System.out.println(c);
}
}
}

